function migratoryBirds(arr) {
    let one = 0;
    let two = 0;
    let three = 0;
    let four = 0;
    let five = 0;

    for (let i = 0; i < arr.length; i++) {

        if (arr[i] == 1) {
            one = one + 1;
        }
        if (arr[i] == 2) {
            two = two + 1;
        }
        if (arr[i] == 3) {
            three = three + 1;
        }
        if (arr[i] == 4) {
            four = four + 1;
        }
        if (arr[i] == 5) {
            five = five + 1;
        }
    }
    if (one >= two && one >= three && one >= four && one >= five) {
        return (1)
    } else if (two >= three && two >= four && two >= five) {
        return (2)
    } else if (three >= four && three >= five){
        return (3)
    } else if (four >= five){
        return (4)
    } else{
        return (5)
    }
}
